file.reference.MontellanoC-snake-public_html=../MontellanoC-snake/public_html
file.reference.MontellanoC-snake-test=../MontellanoC-snake/test
files.encoding=UTF-8
site.root.folder=${file.reference.MontellanoC-snake-public_html}
test.folder=${file.reference.MontellanoC-snake-test}
